spring.application.name=AxisBank
spring.datasource.url=jdbc:postgresql://localhost:5432/axisBank
spring.datasource.username=postgres
spring.datasource.password=MitWpu@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username = yashtaj1811@gmail.com
spring.mail.password = qbiraceqeieuxtdd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true